{
  "name": "ztbrownlow.github.io",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztbrownlow/ztbrownlow.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ztbrownlow/ztbrownlow.github.io/issues"
  },
  "homepage": "https://github.com/ztbrownlow/ztbrownlow.github.io#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "grapesjs": "^0.12.52",
    "jquery": "^3.2.1"
  }
}
